<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="world">

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <model name="box1">
              <pose>4 -3 0.5 0 0 0</pose>
              <link name="box_link">
                <inertial>
                  <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                  </inertia>
                  <mass>1.0</mass>
                </inertial>
                <collision name="box_collision">
                  <geometry>
                    <box>
                      <size>1 1 1</size>
                    </box>
                  </geometry>
                </collision>

                <visual name="box_visual">
                  <geometry>
                    <box>
                      <size>2 2 2</size>
                    </box>
                  </geometry>
                  <material>
                    <ambient>0 0 0.5 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0 0 0.3 1</specular>
                  </material>
                </visual>
              </link>
        </model>
    </world>
</sdf>